%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-06-25T00:46:12+02:00*%
%TF.ProjectId,keyring_beerclock,6b657972-696e-4675-9f62-656572636c6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-06-25 00:46:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.900000X1.700000*%
%ADD11RoundRect,0.160000X0.160000X-0.197500X0.160000X0.197500X-0.160000X0.197500X-0.160000X-0.197500X0*%
%ADD12R,2.000000X0.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW3*%
X135120000Y-69340000D03*
X131720000Y-69340000D03*
%TD*%
D11*
%TO.C,R7*%
X130450000Y-69348928D03*
X130450000Y-68153928D03*
%TD*%
D12*
%TO.C,U1*%
X131690000Y-80150000D03*
X131690000Y-79530000D03*
X131690000Y-78910000D03*
X131690000Y-78290000D03*
X131690000Y-77670000D03*
X131690000Y-77050000D03*
X131690000Y-76430000D03*
X131690000Y-75810000D03*
X131690000Y-75190000D03*
X131690000Y-74570000D03*
X131690000Y-73950000D03*
X131690000Y-73330000D03*
X131690000Y-72710000D03*
X131690000Y-72090000D03*
%TD*%
M02*
